<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="./assets/styles/fonts.css">
    <link rel="stylesheet" href="./assets/styles/reset.css">
    <link rel="stylesheet" href="./assets/styles/utility.css">
    <link rel="stylesheet" href="./assets/styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body class="df column-dir">
    <header>
        <div class="container navigation df aic jcsb w90 shadowin4">

            <h3 class="j10">Goyda</h3>
            <p class="azert">Designed by qeatty | 2025</p>
        </div>

    </header>
    <main class="df column-dir">
        <section class="general">
            <div class="container">
                <div class="lines df aic jcsb">
                    <div class="top left df column-dir">
                        <div class="line drop-shadow-in"></div>
                        <div class="line drop-shadow-in"></div>
                        <div class="line drop-shadow-in"></div>
                    </div>
                    <div class="top right df column-dir">
                        <div class="line drop-shadow-in"></div>
                        <div class="line drop-shadow-in"></div>
                        <div class="line drop-shadow-in"></div>
                    </div>
                    <!-- <div class="top left df column-dir">
                        <div class="shadow-wrapper">
                            <div class="line"></div>
                            <div class="shadow"></div>
                        </div>
                        <div class="shadow-wrapper">
                            <div class="shadow"></div>
                            <div class="line"></div>
                        </div>
                        <div class="shadow-wrapper">
                            <div class="shadow"></div>
                            <div class="line"></div>
                        </div>
                    </div>
                    <div class="top right df column-dir">
                        <div class="shadow-wrapper">
                            <div class="shadow"></div>
                            <div class="line"></div>
                        </div>
                        <div class="shadow-wrapper">
                            <div class="shadow"></div>
                            <div class="line"></div>
                        </div>
                        <div class="shadow-wrapper">
                            <div class="shadow"></div>
                            <div class="line"></div>
                        </div> -->
                </div>

            </div>
            </div>
        </section>
        <section class="start">
            <div class="container df  jcsb">
                <div class="left df column-dir jcsb">
                    <div class="buttons df column-dir">
                        <a href="" id="openModal" class="button df aic">
                            <div class="circle drop-shadow-in"></div>
                            <h3 class="text-drop-shadow-in"> info</h3>

                        </a>
                        <!-- модальное окно HTML -->
                        <div id="modal" class="modal inner-shadow-in">
                            <div class="modal-content">
                                <div class="modal-header df jcsb">
                                    <h2 class="j10">About</h2>
                                    <span class="close ">&times;</span>
                                </div>
                                <hr>
                                <div class="modal-body df fldc aic ">
                                    <p class="">Lorem Ipsum is simply dummy text of the printing and typesetting
                                        industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                                        1500s, when an unknown printer took a galley of type and scrambled it to make a
                                        type specimen book. It has survived not only five centuries, but also the leap
                                        into electronic typesetting, remaining essentially unchanged. It was popularised
                                        in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                                        passages, and more recently with desktop publishing software like Aldus
                                        PageMaker including versions of Lorem Ipsum.</p>
                                </div>
                            </div>
                        </div>
                        <a href="./index.html" class="button df aic">
                            <div class="circle drop-shadow-in"></div>
                            <h3 class="text-drop-shadow-in">home</h3>
                        </a>
                        <a href="./leaders.html" class="button df aic">
                            <div class="circle drop-shadow-in"></div>
                            <h3 class="text-drop-shadow-in">leaders</h3>
                        </a>
                    </div>
                    <div class="control inner-shadow-in reletive df aic jcc">
                        <div class="button play df aic jcc absolute inner-shadow-out">
                            <img src="./assets/images/pause.svg" alt="">
                        </div>
                        <div class="button restart df aic jcc absolute inner-shadow-out">
                            <img src="./assets/images/restart.svg" alt="">

                        </div>
                        <div class="button exit df aic jcc absolute inner-shadow-out">
                            <img src="./assets/images/exit.svg" alt="">

                        </div>
                        <div class="button theme df aic jcc absolute inner-shadow-out">
                            <img src="./assets/images/theme.svg" alt="">

                        </div>
                    </div>
                </div>
                <div class="screen reletive">
                    <div class="back-screen inner-shadow-in df aic jcc">
                        <div class="main-screen  df aic jcc inner-shadow-in reletive">
                            <img src="./assets/images/blocks.svg" alt="" class="blocks absolute">
                            <img src="./assets/images/pink top.svg" alt="" class="top-block absolute">
                        </div>
                    </div>
                </div>
                <div class="right df column-dir aic jcsb">
                    <div class="data df column-dir">
                        <div class="next df column-dir aic jcc">
                            <h2 class="j20 text-drop-shadow-in">next</h2>
                            <div class="container-next  df aic jcc drop-shadow-in">
                                <img src="./assets/images/4drkpink.svg" alt="">
                            </div>
                        </div>
                        <div class="score df column-dir aic jcc">
                            <h2 class="j20 text-drop-shadow-in">score</h2>
                            <div class="container-next  df aic jcc drop-shadow-in">
                                <h3 class="j10">1,024</h3>
                            </div>
                        </div>
                    </div>
                    <div class="control inner-shadow-in reletive df aic jcc">
                        <img src="./assets/images/arrows.svg" alt="">
                    </div>
                </div>
            </div>
        </section>

    </main>
    <script>
        // нажатие на блок с id openModal и вызов самого модального окна
        document.getElementById("openModal").addEventListener("click", function (e) {
            e.preventDefault();
            document.getElementById("modal").style.display = "block";
        });
        // закрытие модалки по нажатию на эл с клаасом close
        document.querySelector(".close").addEventListener("click", function () {
            document.getElementById("modal").style.display = "none";
        });
        // закрытие модалки по нажатию на затемненнную часть
        window.addEventListener("click", function (event) {
            const modal = document.getElementById("modal");
            if (event.target === modal) {
                modal.style.display = "none";
            }
        });

    </script>
</body>

</html>